#lines 2-25 borrowed from franchyze923 (https://github.com/franchyze923/Code_From_Tutorials/blob/master/Strava_Api/strava_api.py)
import requests
import urllib3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

auth_url = "https://www.strava.com/oauth/token"
activites_url = "https://www.strava.com/api/v3/athlete/activities"

payload = {
    'client_id': "76571",
    'client_secret': '0f94a401bc48a0309db35e1bfcabf48e8638b416',
    'refresh_token': '5fee084a3a6f508226832571c6a0a6fdcbd63278',
    'grant_type': "refresh_token",
    'f': 'json'
}

print("Requesting Token...\n")
res = requests.post(auth_url, data=payload, verify=False)
access_token = res.json()['access_token']
print("Access Token = {}\n".format(access_token))

header = {'Authorization': 'Bearer ' + access_token}
param = {'per_page': 200, 'page': 1}
my_dataset = requests.get(activites_url, headers=header, params=param).json()

print(my_dataset[0])
stravaposts = pd.json_normalize(my_dataset)
cols = ['name', 'type', 'distance', 'moving_time',
         'average_speed', 'max_speed','total_elevation_gain',
         'start_date_local', 'average_cadence', 'average_heartrate',
       ]
stravaposts = stravaposts[cols]
types = []
for i in stravaposts['type']:
    if i not in types:
        types.append(i)

stravaposts.groupby(['type']).sum().plot(kind='pie', y='distance', autopct='%1.0f%%')
plt.show()
